
experiment_name = '{}'
prb_file = '{}'

traces = dict(
	raw_data_files=[experiment_name + '.dat'],
	voltage_gain=1.,
	sample_rate={},
	n_channels={},
	dtype='{}',
)

spikedetekt = dict(
	chunk_size_seconds=1,
	chunk_overlap_seconds=.015,

	n_excerpts=50,
	excerpt_size_seconds=1,
	threshold_strong_std_factor={},
	threshold_weak_std_factor=2,
	detect_spikes='negative',

	connected_component_join_size=1,

	extract_s_before=16,
	extract_s_after=32,

	n_features_per_channel=3,
	pca_n_waveforms_max=10000,
)

klustakwik2 = dict(
	num_starting_clusters=50,
)
