# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
ca-certificates=2017.08.26=h1d4fec5_0
cairo=1.12.18=6
certifi=2017.11.5=py27h71e7faf_0
colorama=0.3.9=py27_0
cycler=0.10.0=py27_0
cython=0.27.3=py27_0
fontconfig=2.11.1=6
freetype=2.5.5=1
functools32=3.2.3.2=py27_1
gettext=0.19.7=1
glib=2.55.0=0
h5py=2.7.1=py27_1
harfbuzz=0.9.39=1
hdf5=1.8.18=2
icu=56.1=4
intel-openmp=2018.0.0=hc7b2577_8
jpeg=9b=2
libedit=3.1=heed3624_0
libffi=3.2.1=hd88cf55_4
libgcc=7.2.0=h69d50b8_2
libgcc-ng=7.2.0=h7cc24e2_2
libgfortran=3.0.0=1
libgfortran-ng=7.2.0=h9f7466a_2
libiconv=1.15=0
libpng=1.6.17=0
libstdcxx-ng=7.2.0=h7a57d05_2
libtiff=4.0.9=0
libxml2=2.9.4=3
matplotlib=1.4.3=np19py27_2
mkl=2018.0.1=h19d6760_4
mpi4py=3.0.0=py27_0
mpich=3.2=5
ncurses=6.0=h9df7e31_2
numpy=1.9.3=py27h7e35acb_3
openssl=1.0.2n=hb7f436b_0
pango=1.39.0=0
pcre=8.39=0
pip=9.0.1=py27ha730c48_4
pixman=0.32.6=0
psutil=5.4.0=py27_0
py2cairo=1.10.0=py27_2
pyparsing=2.0.3=py27_0
pyqt=4.11.4=py27_2
python=2.7.14=h1571d57_29
python-dateutil=2.6.1=py27_0
pytz=2017.3=py_2
qt=4.8.7=4
readline=7.0=ha6073c6_4
scikit-learn=0.19.1=py27h445a80a_0
scipy=1.0.0=py27hf5f0f52_0
setuptools=38.4.0=py27_0
sip=4.18=py27_1
six=1.11.0=py27_1
#spyking-circus=0.6.3=py27_0
sqlite=3.20.1=hb898158_2
tk=8.6.7=hc745277_3
tqdm=4.19.5=py_0
wheel=0.30.0=py27h2bc6bb2_1
xz=5.2.3=0
zlib=1.2.11=ha838bed_2
